<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ExercisesXP</title>
	
	<style type="text/css">
		
		* {
			box-sizing: border-box;
			color: white;
		}

		body {
			background-color: black;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		h1 {
			font-family: fantasy;
			color: yellow;
			font-size: 4em;
		}

		div {
			border: 2px solid yellow;
			border-radius: 5px;
			width: 50vw;
			text-align: center;
		}

		button {
			margin-top: 2em;
			font-size: 1em;
			padding-top: 0.25em;
			padding-bottom: 0.25em;
			padding-right: 0.5em;
			padding-left: 0.5em;
			color: black;
			background-color: white;
			border: 2px solid yellow;
			border-radius: 5px;
			font-weight: bold;
		}

	</style>

</head>
<body>



<h1>STAR WARS</h1><br>

<div id="div">

<h2 id="loading" style="display: none;">Loading...</h2>

</div>

<button id="button">Find Someone</button>








<script src="script.js"></script>
</body>
</html>